<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            background-color: darkgray;
            width: 100vw;
            height: 50vh;
            display: flex;
            color: black;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
        .second{
            background-color: black;
            width: 100vw;
            height: 50vh;
            display: flex;
            color: white;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="first">
    <h1>Sun Tzu</h1>
    <p>Avoiding confrontation with great forces does not indicate cowardice, but wisdom, for sacrificing oneself is never an advantage. </p>
</div>
<div class="second">
    <h1>Sun Tzu</h1>
    <p>Avoiding confrontation with great forces does not indicate cowardice, but wisdom, for sacrificing oneself is never an advantage. </p>
</div>

</body>
</html>