<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #176c10;
        }
        h1{
            font-size: 200px;
            letter-spacing: 20px;
            margin: 10px 0;
        }

        .prime{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            max-inline-size: 1600px;
            margin-inline: auto;
        }
        .box{
            font-size: 50px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            margin-top: 10px;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .box1{
            height: 20vh;
            margin-top: 10vh;
            margin-bottom: 5vh;
        }
    </style>

</head>
<body>
<div class="prime">
    <div class="box1">
        <h1>HTML Colors</h1>
    </div>
</div>
<div class="prime">
    <div class="box" style="background-color: black">
        <h3>Black</h3>
        <p>#000000</p>
    </div>
    <div class="box"
    style="background-color: red">
        <h3>Red</h3>
        <p>#FF0000</p>
    </div>
    <div class="box" style="background-color: green">
        <h3>Green</h3>
        <p>#00FF00</p>
    </div>
    <div class="box" style="background-color: blue">
        <h3>Blue</h3>
        <p>#0000FF</p>
    </div>
    <div class="box" style="background-color: fuchsia">
        <h3>Fuchsia</h3>
        <p>#FF00FF</p>
    </div>
</div>
<div class="prime">
    <div class="box" style="background-color: white; color: black">
        <h3>White</h3>
        <p>#FFFFFF</p>
    </div>
    <div class="box" style="background-color: yellow; color: black">
        <h3>Yellow</h3>
        <p>#FFFF00</p>
    </div>
    <div class="box" style="background-color: purple">
        <h3>Purple</h3>
        <p>#800080</p>
    </div>
    <div class="box" style="background-color: maroon">
        <h3>Maroon</h3>
        <p>#800000</p>
    </div>
    <div class="box" style="background-color: olive">
        <h3>Olive</h3>
        <p>#808000</p>
    </div>
</div>


</body>
</html>