<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .primebox{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            padding: 40px 0;
        }
        .box {
            width: 15vw;
            height: 20vh;
            background-color: #989898;
            display: flex;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            justify-content: center;
            padding-left: 5px ;
            gap: 20px;
            transition: 0.4s;
        }
        .box2 {
            width: 15vw;
            height: 20vh;
            background-color: #989898;
            display: flex;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            justify-content: center;
            padding-left: 5px ;
            gap: 20px;
            transition: 0.4s;
        }
        .box3 {
            width: 15vw;
            height: 20vh;
            background-color: #989898;
            display: flex;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            justify-content: center;
            padding-left: 5px ;
            gap: 20px;
            transition: 0.4s;
        }
        .box4 {
            width: 15vw;
            height: 20vh;
            background-color: #989898;
            display: flex;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            justify-content: center;
            padding-left: 5px ;
            gap: 20px;
            transition: 0.4s;
        }
        .box5 {
            width: 15vw;
            height: 20vh;
            background-color: #989898;
            display: flex;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            justify-content: center;
            padding-left: 5px ;
            gap: 20px;
            transition: 0.4s;
        }
        </style>
</head>
<body>
<div class="primebox">
    <div class="box">Rubik Pixels</div>
    <div class="box2">Sedgwick Ave Display</div>
    <div class="box3">Dancing Script</div>
    <div class="box4">Fjalla One</div>
    <div class="box5">Indie Flower</div>
</div>

</body>
</html>