<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Playwrite+NG+Modern:wght@100..400&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .primebox{
    display: flex;
    justify-content: center;

    gap: 3%;
    padding: 10px ;
    }
    .box1 {
        width: 100vw;
        height: 50vh;
        background-color: rgba(31, 10, 10, 0.65);
        display: flex;
        color: #cccbcb;
        align-items: center;
        justify-content: center;
        padding-left: 5px ;
        gap: 20px;
    }
    .box2 {
        width: 56vh;
        height: 50vh;
        background-color: rgba(31, 10, 10, 0.65);
        display: flex;
        color: #cccbcb;
        font-size: large;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    .box3 {
        width: 100vw;
        height: 50vh;
        background-color: rgba(31, 10, 10, 0.65);
        display: flex;
        color: #cccbcb;
        justify-content: center;
        padding-left: 5px ;
        gap: 20px;
        align-items: center;
    }
    h1{
        font-family: "Playwrite NG Modern", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    h2{
        font-family: "Playwrite NG Modern", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    </style>
</head>
<body>
<div class="primebox">
    <div class="box1">
        <h1>Widgets</h1>
    </div>
</div>
<div class="primebox">
    <div class="box2"><h2>Big Widgests</h2></div>
    <div class="box2"><h2>Bigger Widgets</h2></div>
    <div class="box2"><h2>Huge Widgets</h2></div>

</div>
<div class="primebox">
    <div class="box3"><h1>Contact</h1></div>
</div>

</body>
</html>