<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 100%;
            height: 20vh ;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,103,253,1) 100%);
            border-top: 3px solid;
            outline: 3px solid rgba(31, 10, 10, 0.65);
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            align-items: center;

        }
        .boxmax{
            width: 100px;
            height: 100px;
            background-color: #b81010;
            transition: 0.5s;
            transform: rotate(90deg);
        }
        .boxmax:hover{
            background-color: red;
            border-radius: 50%;
            transition: 0.5s;
            transform: rotate(45deg);


        }
        .boxmax1{
            width: 100px;
            height: 100px;
            background-color: #b81010;
            transition: 0.5s;
            transform: rotate(90deg);
        }
        .boxmax1:hover{
            background-color: #ffcc00;
            border-radius: 50%;
            transition: 0.5s;
            transform: rotate(45deg);


        }
        .boxmax2{
            width: 100px;
            height: 100px;
            background-color: #b81010;
            transition: 0.5s;
            transform: rotate(90deg);
        }
        .boxmax2:hover{
            background-color: #22ff00;
            border-radius: 50%;
            transition: 0.5s;
            transform: rotate(45deg);


        }
    </style>
</head>
<body>
<div class="main">
    <div class="boxmax"></div>
    <div class="boxmax"></div>
    <div class="boxmax1"></div>
    <div class="boxmax1"></div>
    <div class="boxmax2"></div>
    <div class="boxmax2"></div>






</div>

</body>
</html>