<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .navbar{
            margin-top: 36px;
            display: flex;
            justify-content: space-between;
            width: 1110px;
        }
        .nav_left img{
            border-radius: 10px;
            width: 178px;
            height: 22px;
        }
        .nav_left{
            width: 30%;
            display: flex;
        }
        .nav_right{
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .nav_right ul{
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-right: 80px;
        }
        .nav_right ul a{
            font-family: "Taviraj", cursive;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 0.5s;
            font-size: 20px;}
        .main{
            display: flex;
            width: 1110px;
            height: 505px;

            background-color:#F1DDC9;
        }
        .time{
            width: 325px;
            height: 467px;
        }
        .time img{
            width: 325px;
            height: 467px;
         }
        .maitex button{
            width: 208px;
            height: 62px;
            flex-shrink: 0;
            background-color:#D84727;
        }
        .mid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="header">
    <nav class="navbar">
        <div class="nav_left">
            <img src="image%205.png">


        </div>
        <div class="nav_right">
            <ul>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Eyewear</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="mid">
    <div class="main">
        <div class="time">
            <img src="image%206.png" alt="hubolt">
        </div>
        <div class="maitex">
            <h1>WAY KAMBAS MINI EBONY</h1>
            <p>MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an
                overlap effect on its strap to represent Rhino's skin.</p>
            <button></button>
        </div>

    </div>
</div>

</body>
</html>