<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        .main1{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .box{
            width: 200px;
            height: 300px;
            max-inline-size: 1800px;
            background-color: #176c10;


        }
        .moon{
            width: 40px;
            height: 40px;
            border-radius: 25px;
            background-color:grey;
            position: absolute;
            top: 280px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="main1">
    <div class="moon"></div>
    <div class="moon"></div>
    <div class="moon"></div>
</div>

</body>
</html>