<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header nav ul a{
            color: white;
            font-family: "Bowlby One";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 30px;
        }
        button{
            color: black;
            width: 200px;
            height: 40px;
            margin-top: 20px;
            background-color:#B3A0CD;
            border: none;
            border-radius: 4px;
            text-decoration: none;

        }
        header nav ul li{
            margin-right: 30px;
            display: flex;
        }
        nav ul{
            width: 1090px;
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
        h1{
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One";
            font-size: 107.088px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 95.198px */
            letter-spacing: -2.142px;
            text-transform: uppercase;
        }
        .uno{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-inline-size: 1090px;
        }
        .dos{
            width: 1090px;
            height: 369px;
            border-radius: 30px;
            border: 4px solid #1E1E1E;
            background: #D1EF53;
            display: flex;
            align-items: center;
        }
        .textus{
            height: 256px;
            margin-left: 100px;
        }
        .textus h2{
            color: #1E1E1E;
            font-family: "Bowlby One";
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 62.228px */
            letter-spacing: -1.4px;
            text-transform: uppercase;
        }
        .textas{
            margin-right: 100px;
        }
        .textas p{
            color: #1E1E1E;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 139.896%; /* 33.575px */
            letter-spacing: -0.48px;
        }
        .textas button{
            border: 4px solid #1E1E1E;
            background: #E9E3DC;
            box-shadow: 8px 8px 0px 0px #000;
            text-decoration: none;
        }
        .textas button a{
            text-decoration: none;
        }
        .tres{
            width: 1090px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fotos1{
            width: 525px;
            height: 753px;
            border-radius: 30px;
            border: 4px solid #E9E3DC;
            margin: 40px 0 30px 0;
            background-image: url("Rectangle 16.png");

            background-size: cover;
        }
        .fotos2{
            width: 525px;
            height: 753px;
            border-radius: 30px;
            border: 4px solid #E9E3DC;
            margin: 40px 0 30px 0;
            background-image: url("Rectangle 17.png");

            background-size: cover;
        }
        .fotos img{background-size: cover;}
        .bar{
            width: 1090px;
            height: 503px;
            border-radius: 30px;
            border: 4px solid #D9D9D9;
            background-size: cover;
            background-image: url("Rectangle 21.png");

        }
        .footer{
            width: 1090px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer button{
            background: #D1EF53;
            color: #1E1E1E;
            text-align: center;
            font-family: "Bowlby One";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            width: 196px;
            height: 60px;

        }
        .footer button a{
            text-decoration: none
        }
        .footer h2{
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One";
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 101.896%; /* 71.328px */
            text-transform: uppercase;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index..html" class="active">ABOUT</a></li>
            <li><a href="contact.html">MENU</a></li>
            <li>
                <button><a href="https://kinogo-720.net/9584-shrek-2001.html" style="color: black">ORDER ONLINE</a></button>
            </li>
        </ul>
    </nav>
</header>
<div class="uno">
    <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
    <img src="Burgers.png" alt="Burgers">
</div>
<div class="dos">
    <div class="textus">
        <h2>the burger above all burgers</h2>
    </div>
    <div class="textas">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
        <button><a href="#">ABOUT US</a></button>
    </div>
</div>
<div class="tres">
    <div class="fotos1"></div>
    <div class="fotos2"></div>
</div>
<div class="bar"></div>
<div class="footer">
    <h2>order online or come visit us today</h2>
    <button><a href="#">GET STARTED</a>
</div>
</button>
</body>
</html>