<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            background-color: #ffffff;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table td:first-child{
            width: 200px;
        }
        table td:last-child{
            width: 270px;
        }
        table{
            border-spacing:2px;
            width: 640px;
            border: 2px solid black;
        }
        tr{
            border: 2px solid grey;
        }
        th{
            border-spacing: 0px;
            border: 2px solid grey;
        }
        td{
            font-size: 24px;
            margin: 5px;
            font-weight: bold;
            text-align: start;
            padding: 7px;
            border: 2px solid grey;
        }
         table tr:first-child{
             color: #AD0306;
             font-size: 30px;
         }


    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="4">HTML COLOR CODE</th>
    </tr>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background-color:#0000FF"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background-color:#000000"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background-color:#FF0000"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td style="background-color:#FFFFFF"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background-color:#008000"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#800080</td>
        <td style="background-color:#800080"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background-color:#FFFF00"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background-color:#FFA500"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background-color:#EE82EE"></td>
    </tr>

</table>

</body>
</html>