<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("img/image 5.png");
            background-size: cover;
        }
        .conthe{
            width: 1058.4px;
            height: 392.8px;
            background: #FAF9F7;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            display: flex;
        }
        .contl{
            width: 529px;
            height: 393px;
            background-image: url("img/image 3.png");
        }
        .contr{
            width: 529px;
            height: 393px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2{
            margin-bottom: 44px;
            color: #000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: KoHo;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        p{
            color: #000;
            font-family: KoHo;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .but{
            width: 409px;
            height: 76px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        button{
            font-family: KoHo;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            border: 0;
            background: 0;
        }
        .mid{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url("img/Rectangle 20.png");
            background-size: cover;
        }
        .text {
            margin-top: 87px;
            width: 949px;
            height: 183px;
            font-size: 35px;
        }
        .foot{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-image: url("img/Rectangle 20.png");
            background-size: cover;
        }
        .box{
            width: 453.6px;
            height: 700px;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            text-align: center;
            margin: 45px;
        }
        img{
            width: 408.6px;
            height: 214px;
            display: block;
            margin-top: 25px ;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="conthe">
        <div class="contl"></div>
        <div class="contr">
            <h2>Lorem ipsum</h2>
            <p style="margin-bottom: 44px">Lorem ipsum dolor sit amet</p>
            <div class="but">
                <button>Button</button>
            </div>
        </div>
    </div>
</div>
<div class="mid">
    <iframe width="949" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=i0DcJ-nSitK3Hs8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="text">
        <p style="font-size: 35px; color: #cccbcb" >ABSTRACT NATURE PHOTOGRAPHY</p>
        <p style="font-size: 35px; color: #cccbcb">Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
    </div>
</div>
<div class="foot">
    <div class="box">
        <picture>
            <source media="(max-width: 600px)" srcset="img/Rectangle 13.png 1x, img/Rectangle 13.png 2x">
            <source media="(min-width: 601px)" srcset="img/Rectangle 135.png 1x, img/Rectangle 135.png 2x">
            <img src="img/Rectangle%2013.png">
            <p style="margin-top: 32px; color: #cccbcb">LOREM</p>
            <p style="margin-top: 24px; color: #cccbcb">Lorem ipsum dolor sit</p>
            <p style="margin-top: 62px; color: #cccbcb">50$</p>
            <div class="but" style="margin-top: 25px">
                <button>Button</button>
            </div>
        </picture>
    </div>
    <div class="box">
        <picture>
            <source media="(max-width: 600px)" srcset="img/Rectangle 10.png 1x, img/Rectangle 10.png 2x">
            <source media="(min-width: 601px)" srcset="img/Rectangle 101.png 1x, img/Rectangle 101.png 2x">
            <img src="img/Rectangle%20101.png">
        </picture>
        <p style="margin-top: 32px; color: #cccbcb">LOREM</p>
        <p style="margin-top: 24px; color: #cccbcb">Lorem ipsum dolor sit</p>
        <p style="margin-top: 62px; color: #cccbcb">70$</p>
        <div class="but" style="margin-top: 25px">
            <button>Button</button>
        </div>

    </div>
    <div class="box">
        <picture>
            <source media="(max-width: 600px)" srcset="img/Rectangle 11.png 1x, img/Rectangle 11.png 2x">
            <source media="(min-width: 601px)" srcset="img/Rectangle 111.png 1x, img/Rectangle 111.png 2x">
            <img src="img/Rectangle%20101.png">
            <p style="margin-top: 32px; color: #cccbcb">LOREM</p>
            <p style="margin-top: 24px; color: #cccbcb">Lorem ipsum dolor sit</p>
            <p style="margin-top: 62px; color: #cccbcb">85$</p>
            <div class="but" style="margin-top: 25px">
                <button>Button</button>
            </div>
        </picture>
    </div>
</div>

</body>
</html>