<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            h1{
                color: white;
            }
            header{
                height: 20vh;
                background-color: #8D8484;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .boxmid{
                height: 60vh;
                width: 100%;
                display: flex;

            }
            .boxcont{
                width: 60%;
            }
            .boxspam{
                width: 40%;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content1{
            height: 20vh;
            background-color: #776969;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content2{
            height: 20vh;
            background-color: #643030;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content3{
            height: 20vh;
            background-color: #441818;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spam1{
            height: 30vh;
            background-color: #937575;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spam2{
            height: 30vh;
            background-color: #644C4C;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<header><h1 style="color: black">Header</h1></header>
<div class="flex"></div>
<div class="boxmid">
    <div class="boxcont">
        <div class="content1">
            <h1>Content-1</h1>
        </div>
        <div class="content2">
            <h1>Content-2</h1>
        </div>
        <div class="content3">
            <h1>Content-3</h1>
        </div>
    </div>
    <div class="boxspam">
        <div class="spam1">
            <h1>spam-1</h1>
        </div>
        <div class="spam2">
            <h1>spam-2</h1>
        </div>
    </div>
</div>
<footer>
    <h1 style="color: black">Footer</h1>
</footer>

</body>
</html>