<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            height: 20vh;
            background-color: #8D8484;


        }
        .boxmid{
            height: 60vh;
            width: 100%;
            display: flex;

        }
        .boxcont{
            height: 60vh;
            width: 60%;
            background-color: #777777;
        }
        .boxspam{
            height: 60vh;
            width: 20%;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;

        }
    </style>
</head>
<body>
<header></header>
<div class="boxmid">
    <div class="boxspam"></div>
    <div class="boxcont"></div>
    <div class="boxspam"></div>
</div>
<footer></footer>

</body>
</html>