<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: #e3e3e3;
            width: 50vw;
            height: 40vh;
            border-radius: 10px;

        }
        div h3{
            background-color: #d3d1d1;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        form {
            max-width:80%;
            padding:5px 70px ;
            display: flex;
            margin-top: 10px;
            align-items: center;
            flex-direction: column;
        }
        input {
            display: block;
            width: 80%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .footer{
            width: 80%;
            height: 1px;
            display:flex;
        }
        button{
            width: 200px;
            height: 40px;
            margin-top: 20px;
            background-color: #cccbcb;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<div>
    <h3>
        Вхід в особистий кабінет
    </h3>
    <form>
        <input type="text" name="username" id="name" placeholder="Логін або email" required>
    </form>
    <form>
        <input type="text" name="username" id="namen" placeholder="Пароль" required>
    </form>
    <div class="footer"><label class="inline"><input type="checkbox" name="memory" value="recall">Запам'ятати мене</label>
        <button>

        </button>
    </div>


</div>

</body>
</html>