<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .mainbox{
            background-color: #ffffff;
            width: 350px;
            height: 420px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: solid;
            border-color: #c5c5c5;
        }
        form{
            max-width:80%;
            padding:10px 70px ;
            display: flex;
        }
        input{
            font-size:21px;
            font-weight:bold;
        }
        button{
            margin-top: 10px;
            height: 30px;
            width:290px;
            background-color: #00a5ff;
            border: none;
            border-radius: 10px;
        }
        button a{
            text-decoration: none;
            color: aliceblue;
        }
        .footer{ margin-top: 5px;
            background-color: #ffffff;
            width: 350px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            border: solid;
            border-color: #c5c5c5;
        }
        img{
            margin: 30px;
           height: 60px;
        }
        p{
            color: #666666;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        a{
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .face {
            width: 80%;
            height: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;

        }
        .faceb{
            height: 10px;
        }
        .ond{
            margin-top: 40px;
        }

    </style>
</head>
<body>
<div class="mainbox">
    <div class="logo">
        <img src="img.png" alt="inst">
    </div>
    <div class="form">
        <form>
            <input type="text" name="username" id="name" placeholder="Номер телефону,ім'я користувача або email" required>
        </form>
    </div>
    <div class="form">
        <form>
            <input type="text" name="username" id="namen" placeholder="Пароль" required>
        </form>
    </div>
    <div class="button"><button><a href="https://kinogo-720.net/9584-shrek-2001.html">Увійти</a></button></div>
    <div><p><b>АБО</b></p></div>
    <div class="face">
<!--        <div>-->
<!--            <img class="faceb" src="klipartz.com.png">-->
<!--        </div>-->
        <div><a href="#" style="color: #025987"><b>Увійти через Facabook</b></a></div>
    </div>
    <div class="ond"><a href="#" style="color: #10608e">Забули пароль?</a></div>
</div>
<div class="footer">
    <p style="color: #000000">Не маєте олікового запису?</p><p><a href="#" style="color: #00a5ff">Зареєструйтеся</a></p>
</div>

</body>
</html>