<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 8.25rem;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        header nav{
            width: 40%;
            display: flex;
        }
        nav ul{
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;

        }
        header nav ul a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.82);
            font-family: "Roboto";
            font-style: normal;
            transition: 0.5s;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .mid{
            height: 90vh;
            background-color: #FBF6F3;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .mibox{
            width: 1162px;
            height: 652.972px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;

        }
        .fot{
            width: 581.019px;
            height: 652.972px;
            padding-left: 20px;
        }
        .text{
            width: 370px;
            height: 441px;
            display: flex;
            flex-direction:column ;
            justify-content:space-between;
            padding-left: 30px ;
            gap: 10px;
        }
        h1{
            color: #000;
            font-family: Roboto;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        h2{
            color: #AD0306;
            font-family: Roboto;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        span{
            color: #000;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .span{
            display:flex;
            justify-content: space-evenly;
        }
        p{
            color: #000;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="106" height="39" viewBox="0 0 106 39" fill="none">
            <g clip-path="url(#clip0_0_9)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22.5772 -2.27303C15.6804 6.00511 9.0628 16.2814 8.99998 23.953C8.92987 25.3289 9.16682 26.7031 9.6929 27.9716C10.219 29.2402 11.0204 30.3697 12.0365 31.2748C14.7861 33.7459 18.3373 35.0815 21.9978 35.0214C26.982 35.0214 31.9381 32.9733 35.8124 31.389C42.3462 28.72 114.546 -3.33633 114.546 -3.33633C115.244 -3.69315 115.112 -4.1356 114.239 -3.91437L35.6239 17.8229C34.1432 18.2547 32.6123 18.4804 31.0726 18.4937C25.0553 18.5294 19.7082 15.1182 19.7501 7.92478C19.7501 5.11307 20.6087 1.71618 22.5423 -2.27303H22.5772Z"
                      fill="#231F20"/>
            </g>
            <defs>
                <clipPath id="clip0_0_9">
                    <rect width="106" height="39" fill="white"/>
                </clipPath>
            </defs>
        </svg>
        <ul>
            <li><a href="#">NEW</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">WOMEN</a></li>
        </ul>
    </nav>
</header>
<div class="mid">
    <div class="mibox">
        <div class="fot">
            <img src="Rectangle%201.svg">

        </div>
        <div class="text">
            <h1>Nike Rs-x Toys -</h1>
            <h1>Woman Shoes</h1>
            <h2>$169.00</h2>
            <div class="span"><span>US 7</span><span style="color: #A19FA0 ">US 8</span><span>US 9</span><span style="color: #B93536 ">US 10</span><span
                    style="color: #A19FA0">US 11</span><span>US 12</span>
            </div>
            <p>For orders above $150 standart shipping is always free!</p>

        </div>
    </div>
</div>

</body>
</html>